<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <header>
        <h1>Mutlidisciplinary Designer</h1>
        <p id="myname">Meghna Chowdhary</p>
        <p>An interesting fact about me - I can taste any Indian dish and expertly identify the array of spices used.</p>
        <button id="viewWorkButton">View My Work</button>
    </header>
    

    <script src="/assets/script.js"></script>
</body>
</html>