<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <div class="image-grid">
        <div class="image"> <img src="/assets/images/IMG_9119.JPG" alt=""></div>
        <div class="image"> <img src="/assets/images/IMG_9142.JPG" alt=""></div>
        <div class="image"><img src="/assets/images/IMG_9149.JPG" alt=""></div>
        <div class="image"> <img src="/assets/images/IMG_9158.JPG" alt=""></div>
</body>
</html>