body {
    font-family: 'Courier New', Courier, monospace, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
}

header {
    background-color: #032a0b;
    color: #fff;
    padding: 200px;
    border-radius: 5px;
    margin: 20px;
}

h1 {
    font-size: 26px;
    margin: 0;
}

p {
    font-size: 14px;
    margin: 10px 0;
}
#myname {
    font-size: 20px;
}

button {
    background-color: #f5eb9d;
    color: rgb(0, 0, 0);
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    margin: 20px;
}

button:hover {
    background-color: #e65400;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjust the gap between images */
  }
  
  .image {
    flex: 1;
    border: 1px solid #ccc; /* Add a border for separation */
    padding: 10px; /* Adjust the padding around images */
    box-sizing: border-box;
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
  }